[tox]
envlist = py27-A, py27-B, py27-C, py27-D, py27-E, py27-F, py27-G, py27-H, py27-I, py27-J, py27-K, py27-L, py27-M, py27-N, py27-O, py27-P, py27-Q, py27-R, py34-B, py34-C, py34-D, py34-E, py34-F, py34-G, py34-H, py34-I, py34-J, py34-K, py34-L, py34-M, py34-N, py34-O, py34-P, py34-Q, py34-R, py35-B, py35-C, py35-D, py35-E, py35-F, py35-G, py35-H, py35-I, py35-J, py35-K, py35-L, py35-M, py35-N, py35-O, py35-P, py35-Q, py35-R, py36-B, py36-C, py36-D, py36-E, py36-F, py36-G, py36-H, py36-I, py36-J, py36-K, py36-L, py36-M, py36-N, py36-O, py36-P, py36-Q, py36-R, py37-B, py37-C, py37-D, py37-E, py37-F, py37-G, py37-H, py37-I, py37-J, py37-K, py37-L, py37-M, py37-N, py37-O, py37-P, py37-Q, py37-R, pypypy-A, pypypy-B, pypypy-C, pypypy-D, pypypy-E, pypypy-F, pypypy-G, pypypy-H, pypypy-I, pypypy-J, pypypy-K, pypypy-L, pypypy-M, pypypy-N, pypypy-O, pypypy-P, pypypy-Q, pypypy-R

[testenv]
commands = python setup.py test
deps =

[testenv:py27-A]
basepython = python2.7
deps = {[testenv]deps}
    Flask>=0.11,<0.12
    pusher>=0.8,<1.0

[testenv:py27-B]
basepython = python2.7
deps = {[testenv]deps}
    Flask>=0.11,<0.12
    pusher>=1.0,<1.1

[testenv:py27-C]
basepython = python2.7
deps = {[testenv]deps}
    Flask>=0.11,<0.12
    pusher>=1.1,<1.2

[testenv:py27-D]
basepython = python2.7
deps = {[testenv]deps}
    Flask>=0.11,<0.12
    pusher>=1.2,<1.3

[testenv:py27-E]
basepython = python2.7
deps = {[testenv]deps}
    Flask>=0.11,<0.12
    pusher>=1.3,<1.4

[testenv:py27-F]
basepython = python2.7
deps = {[testenv]deps}
    Flask>=0.11,<0.12
    pusher>=1.4,<1.5

[testenv:py27-G]
basepython = python2.7
deps = {[testenv]deps}
    Flask>=0.11,<0.12
    pusher>=1.5,<1.6

[testenv:py27-H]
basepython = python2.7
deps = {[testenv]deps}
    Flask>=0.11,<0.12
    pusher>=1.6,<1.7
    requests<2.9

[testenv:py27-I]
basepython = python2.7
deps = {[testenv]deps}
    Flask>=0.11,<0.12
    pusher>=1.7,<2.0

[testenv:py27-J]
basepython = python2.7
deps = {[testenv]deps}
    Flask>=0.12,<1.0
    pusher>=0.8,<1.0

[testenv:py27-K]
basepython = python2.7
deps = {[testenv]deps}
    Flask>=0.12,<1.0
    pusher>=1.0,<1.1

[testenv:py27-L]
basepython = python2.7
deps = {[testenv]deps}
    Flask>=0.12,<1.0
    pusher>=1.1,<1.2

[testenv:py27-M]
basepython = python2.7
deps = {[testenv]deps}
    Flask>=0.12,<1.0
    pusher>=1.2,<1.3

[testenv:py27-N]
basepython = python2.7
deps = {[testenv]deps}
    Flask>=0.12,<1.0
    pusher>=1.3,<1.4

[testenv:py27-O]
basepython = python2.7
deps = {[testenv]deps}
    Flask>=0.12,<1.0
    pusher>=1.4,<1.5

[testenv:py27-P]
basepython = python2.7
deps = {[testenv]deps}
    Flask>=0.12,<1.0
    pusher>=1.5,<1.6

[testenv:py27-Q]
basepython = python2.7
deps = {[testenv]deps}
    Flask>=0.12,<1.0
    pusher>=1.6,<1.7
    requests<2.9

[testenv:py27-R]
basepython = python2.7
deps = {[testenv]deps}
    Flask>=0.12,<1.0
    pusher>=1.7,<2.0

[testenv:py34-B]
basepython = python3.4
deps = {[testenv]deps}
    Flask>=0.11,<0.12
    pusher>=1.0,<1.1

[testenv:py34-C]
basepython = python3.4
deps = {[testenv]deps}
    Flask>=0.11,<0.12
    pusher>=1.1,<1.2

[testenv:py34-D]
basepython = python3.4
deps = {[testenv]deps}
    Flask>=0.11,<0.12
    pusher>=1.2,<1.3

[testenv:py34-E]
basepython = python3.4
deps = {[testenv]deps}
    Flask>=0.11,<0.12
    pusher>=1.3,<1.4

[testenv:py34-F]
basepython = python3.4
deps = {[testenv]deps}
    Flask>=0.11,<0.12
    pusher>=1.4,<1.5

[testenv:py34-G]
basepython = python3.4
deps = {[testenv]deps}
    Flask>=0.11,<0.12
    pusher>=1.5,<1.6

[testenv:py34-H]
basepython = python3.4
deps = {[testenv]deps}
    Flask>=0.11,<0.12
    pusher>=1.6,<1.7
    requests<2.9

[testenv:py34-I]
basepython = python3.4
deps = {[testenv]deps}
    Flask>=0.11,<0.12
    pusher>=1.7,<2.0

[testenv:py34-K]
basepython = python3.4
deps = {[testenv]deps}
    Flask>=0.12,<1.0
    pusher>=1.0,<1.1

[testenv:py34-L]
basepython = python3.4
deps = {[testenv]deps}
    Flask>=0.12,<1.0
    pusher>=1.1,<1.2

[testenv:py34-M]
basepython = python3.4
deps = {[testenv]deps}
    Flask>=0.12,<1.0
    pusher>=1.2,<1.3

[testenv:py34-N]
basepython = python3.4
deps = {[testenv]deps}
    Flask>=0.12,<1.0
    pusher>=1.3,<1.4

[testenv:py34-O]
basepython = python3.4
deps = {[testenv]deps}
    Flask>=0.12,<1.0
    pusher>=1.4,<1.5

[testenv:py34-P]
basepython = python3.4
deps = {[testenv]deps}
    Flask>=0.12,<1.0
    pusher>=1.5,<1.6

[testenv:py34-Q]
basepython = python3.4
deps = {[testenv]deps}
    Flask>=0.12,<1.0
    pusher>=1.6,<1.7
    requests<2.9

[testenv:py34-R]
basepython = python3.4
deps = {[testenv]deps}
    Flask>=0.12,<1.0
    pusher>=1.7,<2.0

[testenv:py35-B]
basepython = python3.5
deps = {[testenv]deps}
    Flask>=0.11,<0.12
    pusher>=1.0,<1.1

[testenv:py35-C]
basepython = python3.5
deps = {[testenv]deps}
    Flask>=0.11,<0.12
    pusher>=1.1,<1.2

[testenv:py35-D]
basepython = python3.5
deps = {[testenv]deps}
    Flask>=0.11,<0.12
    pusher>=1.2,<1.3

[testenv:py35-E]
basepython = python3.5
deps = {[testenv]deps}
    Flask>=0.11,<0.12
    pusher>=1.3,<1.4

[testenv:py35-F]
basepython = python3.5
deps = {[testenv]deps}
    Flask>=0.11,<0.12
    pusher>=1.4,<1.5

[testenv:py35-G]
basepython = python3.5
deps = {[testenv]deps}
    Flask>=0.11,<0.12
    pusher>=1.5,<1.6

[testenv:py35-H]
basepython = python3.5
deps = {[testenv]deps}
    Flask>=0.11,<0.12
    pusher>=1.6,<1.7
    requests<2.9

[testenv:py35-I]
basepython = python3.5
deps = {[testenv]deps}
    Flask>=0.11,<0.12
    pusher>=1.7,<2.0

[testenv:py35-K]
basepython = python3.5
deps = {[testenv]deps}
    Flask>=0.12,<1.0
    pusher>=1.0,<1.1

[testenv:py35-L]
basepython = python3.5
deps = {[testenv]deps}
    Flask>=0.12,<1.0
    pusher>=1.1,<1.2

[testenv:py35-M]
basepython = python3.5
deps = {[testenv]deps}
    Flask>=0.12,<1.0
    pusher>=1.2,<1.3

[testenv:py35-N]
basepython = python3.5
deps = {[testenv]deps}
    Flask>=0.12,<1.0
    pusher>=1.3,<1.4

[testenv:py35-O]
basepython = python3.5
deps = {[testenv]deps}
    Flask>=0.12,<1.0
    pusher>=1.4,<1.5

[testenv:py35-P]
basepython = python3.5
deps = {[testenv]deps}
    Flask>=0.12,<1.0
    pusher>=1.5,<1.6

[testenv:py35-Q]
basepython = python3.5
deps = {[testenv]deps}
    Flask>=0.12,<1.0
    pusher>=1.6,<1.7
    requests<2.9

[testenv:py35-R]
basepython = python3.5
deps = {[testenv]deps}
    Flask>=0.12,<1.0
    pusher>=1.7,<2.0

[testenv:py36-B]
basepython = python3.6
deps = {[testenv]deps}
    Flask>=0.11,<0.12
    pusher>=1.0,<1.1

[testenv:py36-C]
basepython = python3.6
deps = {[testenv]deps}
    Flask>=0.11,<0.12
    pusher>=1.1,<1.2

[testenv:py36-D]
basepython = python3.6
deps = {[testenv]deps}
    Flask>=0.11,<0.12
    pusher>=1.2,<1.3

[testenv:py36-E]
basepython = python3.6
deps = {[testenv]deps}
    Flask>=0.11,<0.12
    pusher>=1.3,<1.4

[testenv:py36-F]
basepython = python3.6
deps = {[testenv]deps}
    Flask>=0.11,<0.12
    pusher>=1.4,<1.5

[testenv:py36-G]
basepython = python3.6
deps = {[testenv]deps}
    Flask>=0.11,<0.12
    pusher>=1.5,<1.6

[testenv:py36-H]
basepython = python3.6
deps = {[testenv]deps}
    Flask>=0.11,<0.12
    pusher>=1.6,<1.7
    requests<2.9

[testenv:py36-I]
basepython = python3.6
deps = {[testenv]deps}
    Flask>=0.11,<0.12
    pusher>=1.7,<2.0

[testenv:py36-K]
basepython = python3.6
deps = {[testenv]deps}
    Flask>=0.12,<1.0
    pusher>=1.0,<1.1

[testenv:py36-L]
basepython = python3.6
deps = {[testenv]deps}
    Flask>=0.12,<1.0
    pusher>=1.1,<1.2

[testenv:py36-M]
basepython = python3.6
deps = {[testenv]deps}
    Flask>=0.12,<1.0
    pusher>=1.2,<1.3

[testenv:py36-N]
basepython = python3.6
deps = {[testenv]deps}
    Flask>=0.12,<1.0
    pusher>=1.3,<1.4

[testenv:py36-O]
basepython = python3.6
deps = {[testenv]deps}
    Flask>=0.12,<1.0
    pusher>=1.4,<1.5

[testenv:py36-P]
basepython = python3.6
deps = {[testenv]deps}
    Flask>=0.12,<1.0
    pusher>=1.5,<1.6

[testenv:py36-Q]
basepython = python3.6
deps = {[testenv]deps}
    Flask>=0.12,<1.0
    pusher>=1.6,<1.7
    requests<2.9

[testenv:py36-R]
basepython = python3.6
deps = {[testenv]deps}
    Flask>=0.12,<1.0
    pusher>=1.7,<2.0

[testenv:py37-B]
basepython = python3.7
deps = {[testenv]deps}
    Flask>=0.11,<0.12
    pusher>=1.0,<1.1

[testenv:py37-C]
basepython = python3.7
deps = {[testenv]deps}
    Flask>=0.11,<0.12
    pusher>=1.1,<1.2

[testenv:py37-D]
basepython = python3.7
deps = {[testenv]deps}
    Flask>=0.11,<0.12
    pusher>=1.2,<1.3

[testenv:py37-E]
basepython = python3.7
deps = {[testenv]deps}
    Flask>=0.11,<0.12
    pusher>=1.3,<1.4

[testenv:py37-F]
basepython = python3.7
deps = {[testenv]deps}
    Flask>=0.11,<0.12
    pusher>=1.4,<1.5

[testenv:py37-G]
basepython = python3.7
deps = {[testenv]deps}
    Flask>=0.11,<0.12
    pusher>=1.5,<1.6

[testenv:py37-H]
basepython = python3.7
deps = {[testenv]deps}
    Flask>=0.11,<0.12
    pusher>=1.6,<1.7
    requests<2.9

[testenv:py37-I]
basepython = python3.7
deps = {[testenv]deps}
    Flask>=0.11,<0.12
    pusher>=1.7,<2.0

[testenv:py37-K]
basepython = python3.7
deps = {[testenv]deps}
    Flask>=0.12,<1.0
    pusher>=1.0,<1.1

[testenv:py37-L]
basepython = python3.7
deps = {[testenv]deps}
    Flask>=0.12,<1.0
    pusher>=1.1,<1.2

[testenv:py37-M]
basepython = python3.7
deps = {[testenv]deps}
    Flask>=0.12,<1.0
    pusher>=1.2,<1.3

[testenv:py37-N]
basepython = python3.7
deps = {[testenv]deps}
    Flask>=0.12,<1.0
    pusher>=1.3,<1.4

[testenv:py37-O]
basepython = python3.7
deps = {[testenv]deps}
    Flask>=0.12,<1.0
    pusher>=1.4,<1.5

[testenv:py37-P]
basepython = python3.7
deps = {[testenv]deps}
    Flask>=0.12,<1.0
    pusher>=1.5,<1.6

[testenv:py37-Q]
basepython = python3.7
deps = {[testenv]deps}
    Flask>=0.12,<1.0
    pusher>=1.6,<1.7
    requests<2.9

[testenv:py37-R]
basepython = python3.7
deps = {[testenv]deps}
    Flask>=0.12,<1.0
    pusher>=1.7,<2.0

[testenv:pypypy-A]
basepython = pythonpypy
deps = {[testenv]deps}
    Flask>=0.11,<0.12
    pusher>=0.8,<1.0

[testenv:pypypy-B]
basepython = pythonpypy
deps = {[testenv]deps}
    Flask>=0.11,<0.12
    pusher>=1.0,<1.1

[testenv:pypypy-C]
basepython = pythonpypy
deps = {[testenv]deps}
    Flask>=0.11,<0.12
    pusher>=1.1,<1.2

[testenv:pypypy-D]
basepython = pythonpypy
deps = {[testenv]deps}
    Flask>=0.11,<0.12
    pusher>=1.2,<1.3

[testenv:pypypy-E]
basepython = pythonpypy
deps = {[testenv]deps}
    Flask>=0.11,<0.12
    pusher>=1.3,<1.4

[testenv:pypypy-F]
basepython = pythonpypy
deps = {[testenv]deps}
    Flask>=0.11,<0.12
    pusher>=1.4,<1.5

[testenv:pypypy-G]
basepython = pythonpypy
deps = {[testenv]deps}
    Flask>=0.11,<0.12
    pusher>=1.5,<1.6

[testenv:pypypy-H]
basepython = pythonpypy
deps = {[testenv]deps}
    Flask>=0.11,<0.12
    pusher>=1.6,<1.7
    requests<2.9

[testenv:pypypy-I]
basepython = pythonpypy
deps = {[testenv]deps}
    Flask>=0.11,<0.12
    pusher>=1.7,<2.0

[testenv:pypypy-J]
basepython = pythonpypy
deps = {[testenv]deps}
    Flask>=0.12,<1.0
    pusher>=0.8,<1.0

[testenv:pypypy-K]
basepython = pythonpypy
deps = {[testenv]deps}
    Flask>=0.12,<1.0
    pusher>=1.0,<1.1

[testenv:pypypy-L]
basepython = pythonpypy
deps = {[testenv]deps}
    Flask>=0.12,<1.0
    pusher>=1.1,<1.2

[testenv:pypypy-M]
basepython = pythonpypy
deps = {[testenv]deps}
    Flask>=0.12,<1.0
    pusher>=1.2,<1.3

[testenv:pypypy-N]
basepython = pythonpypy
deps = {[testenv]deps}
    Flask>=0.12,<1.0
    pusher>=1.3,<1.4

[testenv:pypypy-O]
basepython = pythonpypy
deps = {[testenv]deps}
    Flask>=0.12,<1.0
    pusher>=1.4,<1.5

[testenv:pypypy-P]
basepython = pythonpypy
deps = {[testenv]deps}
    Flask>=0.12,<1.0
    pusher>=1.5,<1.6

[testenv:pypypy-Q]
basepython = pythonpypy
deps = {[testenv]deps}
    Flask>=0.12,<1.0
    pusher>=1.6,<1.7
    requests<2.9

[testenv:pypypy-R]
basepython = pythonpypy
deps = {[testenv]deps}
    Flask>=0.12,<1.0
    pusher>=1.7,<2.0

