[tox]
envlist =
    py27-A
    py27-B
    py27-C
    py27-D
    py27-E
    py35-A
    py35-B
    py35-C
    py35-D
    py35-E
    py36-A
    py36-B
    py36-C
    py36-D
    py36-E
    py37-A
    py37-B
    py37-C
    py37-D
    py37-E
    py38-A
    py38-B
    py38-C
    py38-D
    py38-E
    py38-latest


[testenv]
passenv = TRAVIS TRAVIS_*
commands =
    python setup.py test
    #coveralls
deps =
    #coveralls

[testenv:py27-A]
basepython = python2.7
deps = {[testenv]deps}
    Flask>=0.12,<1.0
    pusher>=1.7,<2.0

[testenv:py27-B]
basepython = python2.7
deps = {[testenv]deps}
    Flask>=1.0,<1.1
    pusher>=1.7,<2.0

[testenv:py27-C]
basepython = python2.7
deps = {[testenv]deps}
    Flask>=1.1,<1.2
    pusher>=1.7,<2.0

[testenv:py27-D]
basepython = python2.7
deps = {[testenv]deps}
    Flask>=1.1,<1.2
    pusher>=2.0,<2.1

[testenv:py27-E]
basepython = python2.7
deps = {[testenv]deps}
    Flask>=1.1,<1.2
    pusher>=2.1,<2.2

[testenv:py35-A]
basepython = python3.5
deps = {[testenv]deps}
    Flask>=0.12,<1.0
    pusher>=1.7,<2.0

[testenv:py35-B]
basepython = python3.5
deps = {[testenv]deps}
    Flask>=1.0,<1.1
    pusher>=1.7,<2.0

[testenv:py35-C]
basepython = python3.5
deps = {[testenv]deps}
    Flask>=1.1,<1.2
    pusher>=1.7,<2.0

[testenv:py35-D]
basepython = python3.5
deps = {[testenv]deps}
    Flask>=1.1,<1.2
    pusher>=2.0,<2.1

[testenv:py35-E]
basepython = python3.5
deps = {[testenv]deps}
    Flask>=1.1,<1.2
    pusher>=2.1,<2.2

[testenv:py36-A]
basepython = python3.6
deps = {[testenv]deps}
    Flask>=0.12,<1.0
    pusher>=1.7,<2.0

[testenv:py36-B]
basepython = python3.6
deps = {[testenv]deps}
    Flask>=1.0,<1.1
    pusher>=1.7,<2.0

[testenv:py36-C]
basepython = python3.6
deps = {[testenv]deps}
    Flask>=1.1,<1.2
    pusher>=1.7,<2.0

[testenv:py36-D]
basepython = python3.6
deps = {[testenv]deps}
    Flask>=1.1,<1.2
    pusher>=2.0,<2.1

[testenv:py36-E]
basepython = python3.6
deps = {[testenv]deps}
    Flask>=1.1,<1.2
    pusher>=2.1,<2.2

[testenv:py37-A]
basepython = python3.7
deps = {[testenv]deps}
    Flask>=0.12,<1.0
    pusher>=1.7,<2.0

[testenv:py37-B]
basepython = python3.7
deps = {[testenv]deps}
    Flask>=1.0,<1.1
    pusher>=1.7,<2.0

[testenv:py37-C]
basepython = python3.7
deps = {[testenv]deps}
    Flask>=1.1,<1.2
    pusher>=1.7,<2.0

[testenv:py37-D]
basepython = python3.7
deps = {[testenv]deps}
    Flask>=1.1,<1.2
    pusher>=2.0,<2.1

[testenv:py37-E]
basepython = python3.7
deps = {[testenv]deps}
    Flask>=1.1,<1.2
    pusher>=2.1,<2.2

[testenv:py38-A]
basepython = python3.8
deps = {[testenv]deps}
    Flask>=0.12,<1.0
    pusher>=1.7,<2.0

[testenv:py38-B]
basepython = python3.8
deps = {[testenv]deps}
    Flask>=1.0,<1.1
    pusher>=1.7,<2.0

[testenv:py38-C]
basepython = python3.8
deps = {[testenv]deps}
    Flask>=1.1,<1.2
    pusher>=1.7,<2.0

[testenv:py38-D]
basepython = python3.8
deps = {[testenv]deps}
    Flask>=1.1,<1.2
    pusher>=2.0,<2.1

[testenv:py38-E]
basepython = python3.8
deps = {[testenv]deps}
    Flask>=1.1,<1.2
    pusher>=2.1,<2.2

[testenv:py38-latest]
basepython = python3.8
deps = {[testenv]deps}
    Flask
    pusher
